<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/xigua"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/imageView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="166dp" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="166dp" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="348dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/xigua">
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="272dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="128dp"
            android:id="@+id/imageView"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/caomei"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="272dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="128dp"
            android:id="@+id/imageView2"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/caomei" >
        <OnClick motion:targetId="@id/imageView2" />
    </Transition>
    <ConstraintSet
        android:id="@+id/shiliu"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="248dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="116dp"
            android:id="@+id/imageView3"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/shiliu" >
        <OnClick motion:targetId="@id/imageView3" />
    </Transition>
    <ConstraintSet
        android:id="@+id/mangguo"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="166dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="348dp"
            android:alpha="0" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="248dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="128dp"
            android:id="@+id/imageView4"
            android:scaleX="2"
            android:scaleY="2" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/mangguo" >
        <OnClick motion:targetId="@id/imageView4" />
    </Transition>
    <ConstraintSet
        android:id="@+id/slide"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="552dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView3" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="384dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView4" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="44dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView2" />
        <Constraint
            android:layout_height="150dp"
            android:layout_marginTop="216dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="150dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/slide" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>